<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mehedi.asiandevelopers.com/demo/wazors/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:46:23 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Home One || Wazors || Painting & Wallpapering Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- switcher menu -->
<div class="switcher">
    <div class="switch_btn">
        <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
    </div>
    <div class="switch_menu">
        <!-- color changer -->
        <div class="switcher_container">
            <ul id="styleOptions" title="switch styling">
                <li>
                    <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end switcher menu --> 

<!-- Main header-->
<header class="main-header header-style-one">
    <!--Start Header Top--> 
    <div class="header-top">
        <div class="auto-container">
            <div class="outer-box clearfix">
               
                <div class="header-top-left pull-left">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>
                </div>
                <div class="header-top-right pull-right">
                    <div class="header-contact-info clearfix">
                        <ul class="clearfix">
                            <li>
                                <div class="icon">
                                    <span class="flaticon-telephone thm-clr"></span>
                                </div>
                                <div class="text">
                                    <p>Call</p>
                                    <h4><a href="tel:123456789">666 888 0000</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="flaticon-email thm-clr"></span>
                                </div>
                                <div class="text">
                                    <p>Email</p>
                                    <h4><a href="mailto:logistic@email.com">needhelp@konsil.com</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="flaticon-pin-1 thm-clr"></span>
                                </div>
                                <div class="text">
                                    <p>Address</p>
                                    <h4>77 broklyn street, USA</h4>
                                </div>
                            </li>
                        </ul>
                    </div>    
                </div> 
                  
            </div>
        </div>    
    </div> 
    <!--End header Top-->

    <div class="header">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left clearfix pull-left">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        
                        <!-- Main Menu -->
                        <nav class="main-menu style1 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home Page 01</a></li>
                                            <li><a href="index-3.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="project.html">Our Work</a></li>
                                            <li><a href="project-details.html">Work Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-room-wallpapers.html">Room Wallpapers</a></li>
                                            <li><a href="ser-wall-painting.html">Wall Painting</a></li>
                                            <li><a href="ser-wall-sheets.html">Wall Sheets</a></li>
                                            <li><a href="ser-interior-design.html">Interior Design</a></li>
                                            <li><a href="ser-pvc-panels.html">PVC Panels</a></li>
                                            <li><a href="ser-outdoor-designs.html">Outdoor Designs</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                    	<ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-v2.html">News Grid View</a></li>
                                            <li><a href="blog-single.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-2.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-6 column">
                                                    <ul>
                                                        <li><a href="about-element-1.html">About Block 01</a></li>
                                                        <li><a href="about-element-2.html">About Block 02</a></li>
                                                        <li><a href="service-element-1.html">Service Block 01</a></li>
                                                        <li><a href="service-element-2.html">Service Block 02</a></li>
                                                        <li><a href="service-element-3.html">Service Block 03</a></li>
                                                        <li><a href="team-element-1.html">Team Block 01</a></li>
                                                        <li><a href="team-element-2.html">Team Block 02</a></li>
                                                        <li><a href="blog-element-1.html">News Block 01</a></li>
                                                        <li><a href="blog-element-2.html">News Block 02</a></li>
                                                        
                                                    </ul>    
                                                </div>
                                                <div class="col-lg-6 column">
                                                    <ul>
                                                        <li><a href="blog-element-3.html">News Block 03</a></li>
                                                        <li><a href="project-element-1.html">Project Block 01</a></li>
                                                        <li><a href="project-element-2.html">Project Block 02</a></li>
                                                        <li><a href="project-element-3.html">Project Block 03</a></li>
                                                        <li><a href="testimonial-element-1.html">Testimonial Block</a></li>
                                                        <li><a href="fact-counter-element.html">Fact Counter Block</a></li>
                                                        <li><a href="partner-element-1.html">Partner Block 01</a></li>
                                                        <li><a href="partner-element-2.html">Partner Block 02</a></li>
                                                        <li><a href="faq-element.html">FAQ Block</a></li>
                                                    </ul>    
                                                </div>      
                                            </div>
                                              
                                        </div>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
                <!--End Header Left-->
                
                <!--Start Header Right-->
                <div class="header-right pull-right clearfix">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="button">
                        <a class="btn-one style2" href="#"><span class="txt">Get a Free Estimate</span></a>
                    </div>
                </div>
                <!--End Header Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section class="main-slider style1">
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h3>Welcome to Interior Wallapering & Painting</h3>
                        <div class="big-title">
                            <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h3>Welcome to Interior Wallapering & Painting</h3>
                        <div class="big-title">
                            <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)"></div>
                <div class="auto-container">
                    <div class="content">
                        <h3>Welcome to Interior Wallapering & Painting</h3>
                        <div class="big-title">
                            <h2>The Best Quality<br> Wallpapers For<br> Your Home.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one style2" href="#"><span class="txt">Discover More</span></a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
</section>
<!-- End Main Slider -->


<!--Start About Style1 Area-->
<section class="about-style1-area">
    <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
        <img src="assets/images/shape/shape-1.png" alt="">
    </div>
    <div class="shape2 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
        <img src="assets/images/shape/shape-2.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="about-style1-content-box">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>About Wazors</h3>
                        </div>
                        <h2>We’re Leader in Interior<br> Design Market</h2>
                    </div> 
                    <div class="inner-content">
                        <div class="text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                        <ul>
                            <li><span class="flaticon-tick"></span>We’re professional and certified designers</li>
                            <li><span class="flaticon-tick"></span>We use quality material to make your walls awesome</li>
                            <li><span class="flaticon-tick"></span>We care about our customers satisfaction</li>
                        </ul>
                        <div class="bottom-box">
                            <div class="icon">
                                <span class="flaticon-armchair"></span>    
                            </div>
                            <div class="title">
                                <h3>We have 30+ years of experiences for give you better quality results.</h3>
                            </div>
                        </div>
                    </div>   
                </div>    
            </div>
            <div class="col-xl-6">
                <div class="about-style1-image-box">
                    <div class="shape3">
                        <img src="assets/images/shape/shape-3.png" alt="">
                    </div>
                    <div class="main-image">
                        <img src="assets/images/about/about-1.png" alt="Awesome Image"> 
                        <div class="icon-box thm-bgclr paroller-2">
                            <span class="flaticon-wallpaper"></span>
                            <h3>Founded<br> in 1987</h3>
                        </div>
                    </div> 
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End About Style1 Area-->

<!--Start Featured Style1 Area-->
<section class="featured-style1-area">
    <div class="container">
        <div class="row">
            <!-- Start Single-Featurd-Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/resources/featured-1.jpg" alt="">
                        <div class="title">
                            <h3><a href="#">Best Quality<br> Standards</a></h3>
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single-Featurd-Style1-->
            <!-- Start Single-Featurd-Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-featured-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/resources/featured-2.jpg" alt="">
                        <div class="title">
                            <h3><a href="#">Smart & Unique<br>Wall Work</a></h3>
                        </div>
                    </div>    
                </div>
            </div>
            <!--End Single-Featurd-Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="free-estimate-box text-center" style="background-image: url(assets/images/resources/free-estimate-box-bg.jpg)">
                    <div class="icon-box"><span class="flaticon-alarm-clock"></span></div>
                    <h2>Timings</h2>
                    <ul>
                        <li>
                            <p>Mon</p>
                            <h3>9:00am - 6:00pm</h3>
                        </li>
                        <li>
                            <p>Fri to Sat</p>
                            <h3>10:00am - 4:00pm</h3>
                        </li>
                        <li>
                            <p>Sun</p>
                            <h3>Work Holiday</h3>
                        </li>
                    </ul>
                    <div class="buttom-box">
                        <a class="btn-one" href="#"><span class="txt">Get a Free Estimate</span></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Featured Style1 Area-->

<!--Start Interior Design Area-->
<section class="interior-design-area" style="background-image: url(assets/images/parallax-background/interior-design-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="interior-design-content-box">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>Best Interior Design</h3>
                        </div>
                        <h2>Quality Work That Meets<br> Your Expectations</h2>
                    </div>
                    <div class="interior-design-tab tabs-box">
                       
                        <div class="tab-button-column clearfix">
                            <ul class="tab-buttons clearfix">
                                <li data-tab="#material" class="tab-btn active-btn">Quality Material</li>
                                <li data-tab="#team" class="tab-btn">Expert Team</li>
                                <li data-tab="#work" class="tab-btn">Smart Work</li>
                            </ul>
                        </div>
                        
                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab active-tab" id="material">
                                <div class="material-tab-content">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="img-box">
                                                <img src="assets/images/resources/material-1.png" alt="">
                                            </div>    
                                        </div>
                                        <div class="col-xl-8">
                                            <div class="text-box">
                                                <p>There are many variations of passages of available but the majority have suffered alteration in some form, or randomised words which don look even slightly believable.</p>
                                            </div>    
                                        </div>  
                                    </div>     
                                </div>
                            </div>
                            <!--Tab-->
                            <div class="tab" id="team">
                                <div class="team-tab-content">
                                    <div class="row">
                                        <!--Start Single Team Member-->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="single-team-member text-center">
                                                <div class="img-holder">
                                                    <div class="inner">
                                                        <img src="assets/images/team/team-v2-1.jpg" alt="Awesome Image">
                                                        <div class="overlay-social-content">
                                                            <div class="team-social-link">
                                                                <ul>
                                                                    <li>
                                                                        <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                    <li>
                                                                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                    <li>
                                                                        <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="pint" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                </ul>
                                                            </div>     
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="title-holder">
                                                    <h3><a href="#">Jessica Brown</a></h3>
                                                    <span>Designer</span>
                                                </div>
                                            </div>   
                                        </div>
                                        <!--End Single Team Member-->
                                        <!--Start Single Team Member-->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="single-team-member text-center">
                                                <div class="img-holder">
                                                    <div class="inner">
                                                        <img src="assets/images/team/team-v2-2.jpg" alt="Awesome Image">
                                                        <div class="overlay-social-content">
                                                            <div class="team-social-link">
                                                                <ul>
                                                                    <li>
                                                                        <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                    <li>
                                                                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                    <li>
                                                                        <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="pint" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                                                    </li>
                                                                </ul>
                                                            </div>     
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="title-holder">
                                                    <h3><a href="#">Mike Hardson</a></h3>
                                                    <span>Designer</span>
                                                </div>
                                            </div>   
                                        </div>
                                        <!--End Single Team Member-->
                                    </div>
                                </div>      
                            </div>
                            <!--Tab-->
                            <div class="tab" id="work">
                                <div class="work-tab-content">
                                    <div class="row">
                                        <!--Start Single Project Style1-->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="single-project-style1">
                                                <div class="img-holder">
                                                    <img src="assets/images/project/project-v3-1.jpg" alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <div class="inner">
                                                            <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                                            <div class="readmore-button">
                                                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <!--End Single Project Style1-->
                                        <!--Start Single Project Style1-->
                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                            <div class="single-project-style1">
                                                <div class="img-holder">
                                                    <img src="assets/images/project/project-v3-2.jpg" alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <div class="inner">
                                                            <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                                            <div class="readmore-button">
                                                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <!--End Single Project Style1-->  
                                        
                                    </div>     
                                </div>      
                            </div>
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
            
            <div class="col-xl-5">
                <div class="interior-design-right-content">
                    <ul>
                        <li>
                            <div class="design-single-block">
                                <div class="icon thm-clr">
                                    <span class="flaticon-wallpaper-1"></span>
                                </div>
                                <div class="text">
                                    <h3>Innovative Wall Designs</h3>
                                    <p>There are many variations of passages of available but the majority have simply free text suffered.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="design-single-block">
                                <div class="icon thm-clr">
                                    <span class="flaticon-wallpaper-2"></span>
                                </div>
                                <div class="text">
                                    <h3>High Quality Wall Matterial</h3>
                                    <p>There are many variations of passages of available but the majority have simply free text suffered.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>    
            </div>
            
        </div>
    </div>    
</section>
<!--End Interior Design Area-->

<!--Start Project Style1 Area-->
<section class="project-style1-area">
    <div class="recent-project-title thm-bgclr text-center paroller-2"><h2>Our Recent Projects</h2></div>
    <div class="auto-container-box">
        <ul class="project-style1-content">
            <li>
                <!--Start Single Project Style1-->
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/project/project-v1-1.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner">
                                <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                <div class="readmore-button">
                                    <a href="#"><span class="flaticon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--End Single Project Style1-->
            </li>
            <li>
                <!--Start Single Project Style1-->
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/project/project-v1-2.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner">
                                <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                <div class="readmore-button">
                                    <a href="#"><span class="flaticon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--End Single Project Style1-->
            </li>
            <li>
                <!--Start Single Project Style1-->
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/project/project-v1-3.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner">
                                <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                <div class="readmore-button">
                                    <a href="#"><span class="flaticon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--End Single Project Style1-->
            </li>
            <li>
                <!--Start Single Project Style1-->
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/project/project-v1-4.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner">
                                <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                <div class="readmore-button">
                                    <a href="#"><span class="flaticon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--End Single Project Style1-->
            </li>
            <li>
                <!--Start Single Project Style1-->
                <div class="single-project-style1 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <img src="assets/images/project/project-v1-5.jpg" alt="Awesome Image">
                        <div class="overlay-content">
                            <div class="inner">
                                <h3><a href="#">Washroom<br> Wall Design</a></h3>
                                <div class="readmore-button">
                                    <a href="#"><span class="flaticon-up-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!--End Single Project Style1-->
            </li>
        </ul>    
    </div>    
</section>
<!--End Project Style1 Area-->

<!-- Start Service Style1 Area -->
<section class="service-style1-area">
    <div class="top-gray-bg wow slideInDown" data-wow-delay="100ms" data-wow-duration="2500ms"></div>
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Our Services List</h3>
            </div>
            <h2>Services We’re Providing</h2>
        </div>
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-1.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">Room Wallpapers</a></h3>
                            <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-2.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">Wall Painting</a></h3>
                            <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-12 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                <div class="single-service-style1 text-center">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/services/service-v1-3.jpg" alt="">
                        </div>
                    </div> 
                    <div class="text-holder">
                        <div class="inner-text">
                            <h3><a href="#">Wall Sheets</a></h3>
                            <p>There are not many of passages of lorem ipsum avail alteration in some form.</p>
                            <div class="readmore-button">
                                <a href="#"><span class="flaticon-up-arrow"></span></a>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End Single Service Style1-->
        </div>
    </div>
</section>
<!-- End Service Style1 Area -->

<!--Start Booking Area-->
<section class="booking-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-4">
                <div class="booking-number-box">
                    <div class="icon thm-clr">
                        <span class="flaticon-time-management"></span>
                    </div>
                    <div class="title">
                        <p>Book Your Schedule</p>
                        <h2><a href="tel:123456789">666 888 0000</a></h2>
                    </div>
                </div>    
            </div>
            <div class="col-xl-7 col-lg-8">
                <div class="booking-content-box">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet nsectetur cing ndisse suscipit sagitis leo sit.</p>
                    </div>
                    <div class="buttom-box">
                        <a class="btn-one" href="#"><span class="txt">Get a Free Estimate</span></a>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
</section>
<!--End Booking Area-->

<!--Start Testimonial style1 Area -->
<section class="testimonial-style1-area">
    <div class="layer-outer" style="background-image: url(assets/images/pattern/testimonial-style1-pattern.png)"></div>
    <div class="container">
        <div class="row"> 
            <div class="col-xl-6 col-lg-12">
                <div class="testimonial-style1-content">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>Client Testimonials</h3>
                        </div>
                        <h2>What They’re Saying<br> About Our Work</h2>
                    </div>
                    <div class="testimonial-carousel-rtl owl-carousel owl-theme">
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="text-holder">
                                <div class="text-box">
                                    <p>I have just had two of the most productive work weeks I have had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p>
                                </div>
                                <div class="client-info">
                                    <div class="image-box">
                                        <img src="assets/images/testimonial/tes-v1-1.png" alt="">    
                                    </div>
                                    <div class="title-box">
                                        <h3>Jessica Brown</h3>
                                        <span>Co-Founder</span>
                                    </div>
                                </div>    

                            </div>
                        </div>
                        <!--End Single Testimonial Style1-->
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="text-holder">
                                <div class="text-box">
                                    <p>I have just had two of the most productive work weeks I have had in years. Ben was perfectly matched to my temperament, and has been taking all the backlogged work off my plate and finishing it. I'm really impressed.</p>
                                </div>
                                <div class="client-info">
                                    <div class="image-box">
                                        <img src="assets/images/testimonial/tes-v1-1.png" alt="">    
                                    </div>
                                    <div class="title-box">
                                        <h3>Jessica Brown</h3>
                                        <span>Co-Founder</span>
                                    </div>
                                </div>    

                            </div>
                        </div>
                        <!--End Single Testimonial Style1-->


                    </div>
                 </div>
            </div>
            
            <div class="col-xl-6 col-lg-12">
                <div class="testimonial-style2-image-box clearfix wow" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="bg-box thm-bgclr"></div>
                    <img src="assets/images/resources/tes-style2-image-box-bg.jpg" alt="">
                    <div class="title-box">Customer Feedbacks</div>    
                </div>    
            </div>
            
        </div>
    </div>
</section>
<!--End Testimonial Style1 Area-->

<!--Start Blog Style1 Area-->
<section class="blog-style1-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>News & Updates</h3>
            </div>
            <h2>Recent Blog Posts</h2>
        </div>
        <div class="row">
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-1.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">How to protect your damage walls</a>
                        </h3>
                        <div class="text">
                            <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-2.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Learn the right way to use wall sheet</a>
                        </h3>
                        <div class="text">
                            <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v1-3.jpg" alt="Awesome Image">
                            <div class="overlay-icon">
                                <a href="#"><span class="flaticon-plus"></span></a>
                            </div>
                            <div class="date-box"><h5>Jul 18, 2020</h5></div>
                        </div>
                    </div> 
                    <div class="text-holder">
                        <ul class="meta-info">
                            <li><span class="flaticon-user-1"></span><a href="#">Admin</a></li>
                            <li><span class="flaticon-speech-bubble-comment"></span><a href="#">2 Comments</a></li>
                        </ul>
                        <h3 class="blog-title">
                            <a href="blog-single.html">Difference between wallpaper and sheets</a>
                        </h3>
                        <div class="text">
                            <p>There are not many of passages of lorem ipsum available alteration in some form.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->
            
        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="3500ms">
        <img class="float-bob-y" src="assets/images/shape/shape-4.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter">
                    <div class="fact-counter-pattern" style="background-image: url(assets/images/pattern/fact-counter-area-bg.png)"></div>
                    <ul class="fact-counter-box clearfix">
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="8705" data-speed="5000" data-refresh-interval="50">8705</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Projects Completed</h5>    
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="487" data-speed="5000" data-refresh-interval="50">487</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Active Clients</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="620" data-speed="5000" data-refresh-interval="50">620</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Cups of Coffee</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                        <!--Start Single Fact Counter-->
                        <li class="single-fact-counter wow fadeInUp text-center" data-wow-delay="700ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <h2>
                                    <span class="timer" data-from="1" data-to="9704" data-speed="5000" data-refresh-interval="50">9704</span>
                                    <span class="icon"> 
                                        <i class="flaticon-plus"></i>
                                    </span>
                                </h2>
                                <div class="sub-title">
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </li>
                        <!--End Single Fact Counter-->
                    </ul>
                </div>
            </div>
        
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->

<!--Start Partner Area-->
<section class="partner-area">
    <div class="border-top"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="partner-box">
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-1.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-2.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-3.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-4.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                    <!--Start Single Partner Logo Box-->
                    <div class="single-partner-logo-box">
                        <a href="#"><img src="assets/images/brand/brand-5.png" alt="Awesome Image"></a>
                    </div>
                    <!--End Single Partner Logo Box-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End Partner Area--> 

<!--Start Discover Area--> 
<section class="discover-area" style="background-image: url(assets/images/parallax-background/discover-area-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="discover-content-box">
                    <h2>We Pay Attention to Every<br> Detail to Make your Room<br> Wall Stunning</h2>
                    <div class="buttom-box">
                        <a class="btn-one" href="#"><span class="txt">Discover More</span></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="discover-image-box">
                    <div class="image1" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
                        <img src="assets/images/resources/discover-1.jpg" alt="">
                    </div>
                    <div class="image2 paroller-2">
                        <img src="assets/images/resources/discover-2.jpg" alt="">
                    </div>     
                </div>    
            </div>
        </div>
    </div>
</section> 
<!--End Discover Area-->  


<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:123456789">666 888 0000</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:logistic@email.com">needhelp@konsil.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>77 Broklyn Street, USA</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                                
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="#">About</a></li>    
                            <li><a href="#">Our Services</a></li>    
                            <li><a href="#">Team Members</a></li>    
                            <li><a href="#">Our Gallery</a></li>    
                            <li><a href="#">Contact Us</a></li>        
                            <li><a href="#">Why Choose</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="#">Room Wallpapers</a></li>    
                            <li><a href="#">Wall Painting</a></li>    
                            <li><a href="#">Wall Sheet</a></li>    
                            <li><a href="#">Interior Design</a></li>    
                            <li><a href="#">PVC Panels</a></li>        
                            <li><a href="#">Outdoor Designs</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="subscribe-box">
                            <div class="text">
                                <p>Sign up email to get our daily latest news & updates from us</p>
                            </div>
                            <form class="subscribe-form" action="#">
                                <input type="email" name="email" placeholder="Email address">
                                <button class="thm-bgclr" type="submit">Go</button>
                            </form>
                            <div class="header-social-link pull-right">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                    </li>
                                </ul>
                            </div>
                       
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; Copyright 2020 by <a href="#">Wazors</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>

<!-- Mirrored from mehedi.asiandevelopers.com/demo/wazors/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:46:23 GMT -->
</html>