<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mehedi.asiandevelopers.com/demo/wazors/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:46:40 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Chitrang Creation</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">
	<link rel="stylesheet" href="assets/css/hiddenbar.css">
   
    <link rel="stylesheet" href="assets/css/color.css">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        
        /* Only for demo purposes. */
            /* Start Gallery CSS */
            .thumb {
                margin-bottom: 15px;
            }
            .thumb:last-child {
                margin-bottom: 0;
            }
            /* CSS Image Hover Effects: https://www.nxworld.net/tips/css-image-hover-effects.html */
            .thumb 
            figure img {
            /* filter: grayscale(100%); */
            transition: .3s ease-in-out;
            }
            .thumb 
            figure:hover img {
            filter: grayscale(0);
            }
    </style>
    
</head>

<body>
<div class="boxed_wrapper ltr">

<div class="preloader"></div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->

<!-- switcher menu -->
<div class="switcher">
    <div class="switch_btn">
        <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
    </div>
    <div class="switch_menu">
        <!-- color changer -->
        <div class="switcher_container">
            <ul id="styleOptions" title="switch styling">
                <li>
                    <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                </li>
                <li>
                    <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end switcher menu --> 

<!-- Main header-->
<header class="main-header header-style-two">
   
    <div class="header-style2">
        <div class="auto-container-box">
            <div class="outer-box clearfix">
                <!--Start Header Left-->
                <div class="header-left-style2 clearfix pull-left">
                    <div class="logo" style="background: transparent;">
                        <a href="index-2.html"><img src="assets/images/resources/demo-3.png" alt="Awesome Logo" title=""></a>
                    </div>
                    <div class="phone-number-box">
                        <div class="icon">
                            <span class="flaticon-telephone"></span>
                        </div>
                        <div class="title">
                            <p>Call Anytime</p>
                            <a href="tel:9624100841">+91 96241 00841</a>
                        </div>
                    </div>
                </div>
                <div class="header-middle-style2 clearfix pull-left">
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        
                        <!-- Main Menu -->
                        <nav class="main-menu style2 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="index.html">Home</a>
                                        <!-- <ul>
                                            <li><a href="index-2.html">Home Page 01</a></li>
                                            <li><a href="index-3.html">Home Page 02</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                </ul>    
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <!-- <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="project.html">Our Work</a></li>
                                            <li><a href="project-details.html">Work Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul> -->
                                    </li> 
                                    <li class="dropdown"><a href="#">Services</a>
                                        <!-- <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="ser-room-wallpapers.html">Room Wallpapers</a></li>
                                            <li><a href="ser-wall-painting.html">Wall Painting</a></li>
                                            <li><a href="ser-wall-sheets.html">Wall Sheets</a></li>
                                            <li><a href="ser-interior-design.html">Interior Design</a></li>
                                            <li><a href="ser-pvc-panels.html">PVC Panels</a></li>
                                            <li><a href="ser-outdoor-designs.html">Outdoor Designs</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<!-- <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-v2.html">News Grid View</a></li>
                                            <li><a href="blog-single.html">News Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
                <!--End Header Left-->
                <!--Start Header Right-->
                <div class="header-right-style2 pull-right">
                    <div class="header-social-link">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End Header Right-->
                
            </div>  
        </div>
    </div>
    <!--End header -->
    
    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="assets/images/resources/demo-3.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(assets/images/resources/bg-img.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content clearfix" style="padding-top: 30px;">
                    <div class="breadcrumb-menu wow slideInDown animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contact</li>
                        </ul>    
                    </div>
                    <div class="title wow slideInUp animated" data-wow-delay="0.3s" data-wow-duration="1500ms">
                       <h2 style="color: #d9a95b;">Contact Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Contact Info Area-->
<section class="contact-info-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4">
                <div class="single-contact-info-box">
                    <div class="icon thm-bgclr">
                        <span class="flaticon-wallpaper-5"></span>
                    </div>
                    <div class="text">
                        <h3>About</h3>
                        <p>Lorem ipsum is simply free text dolor sit amet, conse ullam blandit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4">
                <div class="single-contact-info-box">
                    <div class="icon thm-bgclr">
                        <span class="flaticon-address"></span>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>70 Broklyn Golden Street,New York. United States of America.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4">
                <div class="single-contact-info-box">
                    <div class="icon thm-bgclr">
                        <span class="flaticon-contact"></span>
                    </div>
                    <div class="text">
                        <h3>Contact</h3>
                        <p><a href="mailto:logistic@email.com">needhelp@konsil.com</a><br> <a href="tel:123456789">666 888 0000</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>    
</section>
<!--End Contact Info Area-->


<!--Start Contact Form Style1 Area-->
<section class="contact-form-style1-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Contact With Us</h3>
            </div>
            <h2>Drop Us a Message</h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="contact-form-outer-box">
                    <!--Start Contact Inner Box-->
                    <div class="contact-inner-box">
                        <div class="contact-image-box">
                            <img src="assets/images/resources/contact-image.jpg" alt="">    
                        </div>
                        <div class="contact-form">
                            <form id="contact-form" name="contact_form" class="default-form2" action="https://mehedi.asiandevelopers.com/demo/wazors/assets/inc/sendmail.php" method="post">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="input-box"> 
                                            <input type="text" name="form_name" value="" placeholder="Your name" required="">
                                        </div>
                                        <div class="input-box"> 
                                            <input type="email" name="form_email" value="" placeholder="Email address" required="">
                                        </div>
                                        <div class="input-box"> 
                                            <input type="text" name="form_phone" value="" placeholder="Phone number">
                                        </div>
                                        <div class="input-box"> 
                                            <input type="text" name="form_subject" value="" placeholder="Subject">
                                        </div>        
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="input-box">    
                                            <textarea name="form_message" placeholder="Write message" required=""></textarea>
                                        </div>
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button class="btn-one style2" type="submit" data-loading-text="Please wait...">
                                                <span class="txt">Send Message</span>
                                            </button> 
                                        </div>    
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--End Contact Inner Box-->
                </div>   
            </div>
        </div>
        
    </div>
</section>
<!--End Contact Form Style1 Area-->

<!--Start Home map area-->
<section class="home-map-area">
    <div class="home-map-outer">
        <!--Map Canvas-->
        <!-- <div class="map-canvas"
            data-zoom="12"
            data-lat="-37.817085"
            data-lng="144.955631"
            data-type="roadmap"
            data-hue="#ffc400"
            data-title="Envato"
            data-icon-path="assets/images/resources/map-marker.png"
            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
        </div> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14683.421021349943!2d72.5703739!3d23.0657676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e837853970a7f%3A0x4aea71fe85668ba2!2sChitrang%20Creation%20%7C%20Best%20Artist%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1707922452388!5m2!1sen!2sin" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>  
<!--End Home map area--> 




<!--Start footer area-->  
<footer class="footer-area">
    <div class="layer-outer">
        <div class="shape1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(assets/images/shape/footer-shape-1.png)"></div>
        <div class="shape2 rotate-me">
            <img src="assets/images/shape/footer-shape-2.png" alt="">
        </div>
        <div class="shape3 wow slideInRight" data-wow-delay="100ms" data-wow-duration="3500ms">
            <img src="assets/images/shape/footer-shape-3.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget marbtm">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/footer/footer-logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consect etur adi pisicing elit sed.</p>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-telephone thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="tel:123456789">666 888 0000</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-email thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p><a href="mailto:logistic@email.com">needhelp@konsil.com</a></p>
                                        </div>
                                    </li> 
                                    <li>
                                        <div class="icon">
                                            <span class="flaticon-pin-1 thm-clr"></span>
                                        </div>
                                        <div class="title">
                                            <p>77 Broklyn Street, USA</p>
                                        </div>
                                    </li>    
                                </ul>
                            </div>
                                
                        </div>      
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget martop20 marleft40 marbtm">
                        <div class="title">
                            <h3>Links</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="#">About</a></li>    
                            <li><a href="#">Our Services</a></li>    
                            <li><a href="#">Team Members</a></li>    
                            <li><a href="#">Our Gallery</a></li>    
                            <li><a href="#">Contact Us</a></li>        
                            <li><a href="#">Why Choose</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget martop20 marleft40">
                        <div class="title">
                            <h3>Services</h3>
                        </div>
                        <ul class="footer-widget-links2">
                            <li><a href="#">Room Wallpapers</a></li>    
                            <li><a href="#">Wall Painting</a></li>    
                            <li><a href="#">Wall Sheet</a></li>    
                            <li><a href="#">Interior Design</a></li>    
                            <li><a href="#">PVC Panels</a></li>        
                            <li><a href="#">Outdoor Designs</a></li>                   
                        </ul>                     	  
                    </div>
                </div>
                <!--End single footer widget-->
                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget pdtop martop20">
                        <div class="title">
                            <h3>Contact</h3>
                        </div>
                        <div class="subscribe-box">
                            <div class="text">
                                <p>Sign up email to get our daily latest news & updates from us</p>
                            </div>
                            <form class="subscribe-form" action="#">
                                <input type="email" name="email" placeholder="Email address">
                                <button class="thm-bgclr" type="submit">Go</button>
                            </form>
                            <div class="header-social-link pull-right">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                    </li>
                                </ul>
                            </div>
                       
                        </div>
                    </div>
                </div>
                <!--End single footer widget-->
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="outer-box">
                <div class="copyright-text">
                    <p>&copy; Copyright 2020 by <a href="#">Wazors</a></p>
                </div>
            </div>    
        </div>    
    </div>
    
</footer>   
<!--End footer area-->



</div> 


<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.bootstrap-touchspin.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/nouislider.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/timePicker.js"></script>   
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/jquery.tinyscrollbar.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<!-- thm custom script -->
<script src="assets/js/custom.js"></script>

<script src="assets/js/map-script.js"></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&amp;callback=initMap">
</script>


</body>

<!-- Mirrored from mehedi.asiandevelopers.com/demo/wazors/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 06:46:40 GMT -->
</html>